model_checkpoint_path: "yolov3_test_loss=25.9663.ckpt-30"
all_model_checkpoint_paths: "yolov3_test_loss=27.4626.ckpt-21"
all_model_checkpoint_paths: "yolov3_test_loss=27.3802.ckpt-22"
all_model_checkpoint_paths: "yolov3_test_loss=27.2616.ckpt-23"
all_model_checkpoint_paths: "yolov3_test_loss=26.9293.ckpt-24"
all_model_checkpoint_paths: "yolov3_test_loss=26.7253.ckpt-25"
all_model_checkpoint_paths: "yolov3_test_loss=26.3817.ckpt-26"
all_model_checkpoint_paths: "yolov3_test_loss=26.4623.ckpt-27"
all_model_checkpoint_paths: "yolov3_test_loss=26.4456.ckpt-28"
all_model_checkpoint_paths: "yolov3_test_loss=25.9626.ckpt-29"
all_model_checkpoint_paths: "yolov3_test_loss=25.9663.ckpt-30"
