model_checkpoint_path: "yolov3_test_loss=13.0726.ckpt-30"
all_model_checkpoint_paths: "yolov3_test_loss=14.6624.ckpt-21"
all_model_checkpoint_paths: "yolov3_test_loss=15.1955.ckpt-22"
all_model_checkpoint_paths: "yolov3_test_loss=14.3021.ckpt-23"
all_model_checkpoint_paths: "yolov3_test_loss=13.9851.ckpt-24"
all_model_checkpoint_paths: "yolov3_test_loss=13.8555.ckpt-25"
all_model_checkpoint_paths: "yolov3_test_loss=14.0429.ckpt-26"
all_model_checkpoint_paths: "yolov3_test_loss=13.2538.ckpt-27"
all_model_checkpoint_paths: "yolov3_test_loss=13.2063.ckpt-28"
all_model_checkpoint_paths: "yolov3_test_loss=13.1169.ckpt-29"
all_model_checkpoint_paths: "yolov3_test_loss=13.0726.ckpt-30"
